<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xin.shengnan.helper.fragment.FragmentLight"
    android:background="#FF191F2F">

    <ImageView
        android:id="@+id/iv_light_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/off"
        android:layout_centerInParent="true"/>

</RelativeLayout>
